#-----------functions of list---------
friends=["sneha","rohoni","shivani","vishal","sweety"]
friends.append("jimmy")
print(friends)
friends.insert(1,"swati")
print(friends)
friends.remove("sweety")
print(friends)
friends.clear()
print(friends)
friends=["sneha","rohoni","shivani","vishal","sweety"]
friends.sort()
print(friends)
friends=["sneha","rohoni","shivani","vishal","sweety"]
friends.reverse()
print(friends)
friends1=[1,2,3,4,5]
friends.extend(friends1)
print(friends)
friends=["sneha","rohoni","shivani","vishal","sweety"]
new=friends.copy()
print(new)
